is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = BingoApp_qgbvmfe4_wpftmp
build_property.ProjectDir = C:\Users\20211011110030\Source\Repos\balbii\PEOO_VS\[1] First Things First\BingoApp\
